<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtI-IZ-iXQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixkosten-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fixkosten_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-np-q7h">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="250" id="q2w-5n-5rV" customClass="CellItem" customModule="Fixkosten_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2w-5n-5rV" id="iek-8s-E2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-5M-nd2">
                                                    <rect key="frame" x="21" y="16" width="333" height="218"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-QG-LLS">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="218"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-YV-23D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-DM-X64">
                                                                    <rect key="frame" x="0.0" y="45.5" width="57.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-Xv-hMw">
                                                                    <rect key="frame" x="0.0" y="91" width="97" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75O-zd-AM6">
                                                                    <rect key="frame" x="0.0" y="137" width="89" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-XQ-412">
                                                                    <rect key="frame" x="0.0" y="182.5" width="50.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-9y-GFl">
                                                            <rect key="frame" x="120" y="0.0" width="213" height="218"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-Nn-XPv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-wf-bWC">
                                                                    <rect key="frame" x="0.0" y="45.5" width="213" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-g7-hUr">
                                                                    <rect key="frame" x="0.0" y="91" width="213" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-Rh-i9B">
                                                                    <rect key="frame" x="0.0" y="137" width="213" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-1w-4Za">
                                                                    <rect key="frame" x="0.0" y="182.5" width="213" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OTv-9y-GFl" firstAttribute="leading" secondItem="fJN-5M-nd2" secondAttribute="leading" constant="120" id="ohq-r9-B7r"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJN-5M-nd2" secondAttribute="trailing" constant="5" id="31x-eo-psT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJN-5M-nd2" secondAttribute="bottom" constant="5" id="7JJ-hl-t0r"/>
                                                <constraint firstItem="fJN-5M-nd2" firstAttribute="leading" secondItem="iek-8s-E2B" secondAttribute="leadingMargin" constant="5" id="Aej-Lq-bzr"/>
                                                <constraint firstItem="fJN-5M-nd2" firstAttribute="top" secondItem="iek-8s-E2B" secondAttribute="topMargin" constant="5" id="rC6-Of-vPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costOfItem" destination="qbX-wf-bWC" id="zS2-jr-X92"/>
                                            <outlet property="durationOfItem" destination="oQx-1w-4Za" id="rJB-0D-SCi"/>
                                            <outlet property="endDateOfItem" destination="R9Y-Rh-i9B" id="AJd-Zh-lMf"/>
                                            <outlet property="nameOfItem" destination="kt4-Nn-XPv" id="LGB-j3-zuC"/>
                                            <outlet property="startDateOfItem" destination="hXq-g7-hUr" id="rhP-Fv-EsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aKy-np-q7h" secondAttribute="bottom" id="KYP-96-Z2N"/>
                            <constraint firstItem="aKy-np-q7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vse-pL-C62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKy-np-q7h" secondAttribute="trailing" id="h1Y-AW-nq7"/>
                            <constraint firstItem="aKy-np-q7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ruE-Mi-NXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fixkosten" id="MmK-IF-4Ch">
                        <barButtonItem key="leftBarButtonItem" title="Total" id="d0c-nm-bGI">
                            <connections>
                                <action selector="switchOutput:" destination="BYZ-38-t0r" id="pjX-UY-GSw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fXp-Yk-OZc">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="8lf-dz-3k4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fixedCostsTableView" destination="aKy-np-q7h" id="FWx-4z-YqJ"/>
                        <segue destination="X4Q-Rd-BVf" kind="show" identifier="enterOutputSegue" id="0Eh-lv-FEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Gesamtkosten-->
        <scene sceneID="Brw-9X-jKY">
            <objects>
                <viewController id="X4Q-Rd-BVf" customClass="OutputViewController" customModule="Fixkosten_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5x-0S-YG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-Kd-3dn">
                                <rect key="frame" x="5" y="121" width="365" height="142.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-vw-GPD">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autokosten:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-pm-ia3">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefonkosten:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-cM-nUJ">
                                                <rect key="frame" x="0.0" y="30.5" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haushalt:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-pc-WQ9">
                                                <rect key="frame" x="0.0" y="61" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versicherungskosten:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-pb-TTp">
                                                <rect key="frame" x="0.0" y="91.5" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparpläne:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-6L-qdo">
                                                <rect key="frame" x="0.0" y="122" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-eO-y6N">
                                        <rect key="frame" x="190" y="0.0" width="175" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-QD-zRz">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-nJ-bD5">
                                                <rect key="frame" x="0.0" y="30.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Gn-75N">
                                                <rect key="frame" x="0.0" y="61" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-50-0xZ">
                                                <rect key="frame" x="0.0" y="91.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-if-3Bu">
                                                <rect key="frame" x="0.0" y="122" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6QH-eO-y6N" firstAttribute="leading" secondItem="qnS-Kd-3dn" secondAttribute="leading" constant="190" id="6ij-17-WXu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamtkosten:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-ZA-QhC">
                                <rect key="frame" x="15" y="313.5" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B55-70-T9j">
                                <rect key="frame" x="5" y="390" width="365" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kZ-8b-xyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnS-Kd-3dn" firstAttribute="top" secondItem="1kZ-8b-xyW" secondAttribute="top" constant="5" id="7mc-s5-xae"/>
                            <constraint firstItem="B55-70-T9j" firstAttribute="leading" secondItem="W5x-0S-YG9" secondAttribute="leading" constant="15" id="Axh-h6-5w2"/>
                            <constraint firstItem="qnS-Kd-3dn" firstAttribute="top" secondItem="1kZ-8b-xyW" secondAttribute="top" constant="15" id="CbO-od-7ul"/>
                            <constraint firstItem="1kZ-8b-xyW" firstAttribute="trailing" secondItem="qnS-Kd-3dn" secondAttribute="trailing" constant="5" id="DoO-ha-geX"/>
                            <constraint firstItem="qnS-Kd-3dn" firstAttribute="top" secondItem="1kZ-8b-xyW" secondAttribute="top" constant="25" id="LFL-47-tQi"/>
                            <constraint firstItem="emj-ZA-QhC" firstAttribute="leading" secondItem="1kZ-8b-xyW" secondAttribute="leading" constant="15" id="LZs-sd-iPd"/>
                            <constraint firstItem="emj-ZA-QhC" firstAttribute="top" secondItem="qnS-Kd-3dn" secondAttribute="bottom" constant="50" id="TDg-i3-NHz"/>
                            <constraint firstItem="1kZ-8b-xyW" firstAttribute="trailing" secondItem="emj-ZA-QhC" secondAttribute="trailing" constant="15" id="V6N-gc-YqQ"/>
                            <constraint firstItem="emj-ZA-QhC" firstAttribute="top" secondItem="qnS-Kd-3dn" secondAttribute="bottom" constant="50" id="d97-Kq-VdJ"/>
                            <constraint firstItem="B55-70-T9j" firstAttribute="top" secondItem="emj-ZA-QhC" secondAttribute="bottom" constant="50" id="e0S-OJ-8tK"/>
                            <constraint firstItem="emj-ZA-QhC" firstAttribute="top" secondItem="qnS-Kd-3dn" secondAttribute="bottom" constant="60" id="lps-FH-pyh"/>
                            <constraint firstAttribute="trailing" secondItem="B55-70-T9j" secondAttribute="trailing" constant="15" id="mAg-aF-DXe"/>
                            <constraint firstItem="qnS-Kd-3dn" firstAttribute="leading" secondItem="1kZ-8b-xyW" secondAttribute="leading" constant="5" id="msU-57-MuY"/>
                            <constraint firstItem="B55-70-T9j" firstAttribute="leading" secondItem="1kZ-8b-xyW" secondAttribute="leading" constant="5" id="n3T-up-HvP"/>
                            <constraint firstItem="1kZ-8b-xyW" firstAttribute="trailing" secondItem="B55-70-T9j" secondAttribute="trailing" constant="5" id="tH6-vR-dRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gesamtkosten" id="TYX-Je-feM"/>
                    <connections>
                        <outlet property="allCarCostsLabel" destination="MEe-QD-zRz" id="PXN-Kw-7Dz"/>
                        <outlet property="allHouseCostsLabel" destination="Wkd-Gn-75N" id="F61-5s-KFy"/>
                        <outlet property="allInmsuranceCostsLabel" destination="xR6-50-0xZ" id="El9-jM-YwH"/>
                        <outlet property="allInvestCostsLabel" destination="Lz8-if-3Bu" id="JEw-w9-ISb"/>
                        <outlet property="allPhoneCostsLabel" destination="f4f-nJ-bD5" id="R5z-Sx-P61"/>
                        <outlet property="outputLabel" destination="2zq-pm-ia3" id="3c8-tS-Hr5"/>
                        <outlet property="sumOfCostsLabel" destination="B55-70-T9j" id="nPG-1w-k5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXE-dA-9Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhd-6n-9jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtI-IZ-iXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JcS-OD-Ypx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVC-cj-IsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-9a-VRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
